language: node_js
install: ./setup.sh
script: grunt dist
after_success: ./deploy.sh
env:
  global:
  - DEPLOY_BRANCH="gh-pages"
  - secure: gyleTUmfoIgmAAgf8eOjjcPG/GCTqLIbFwkFBREfLPjO6rAgK4+q20QECI/dPCwkgzumExjTNq+OYT6YEDCWy2e5F/yptn2/DAmOOXvek7RwSyDGnoYAPbqDyaw/RP+cYcIgXbY91YwbnIkPhaJoWjHUqxAqTAlc6v9Mkk5TfGA=
