language: node_js
install: ./setup.sh
script: grunt dist
after_success: ./deploy.sh
env:
  global:
  - DEPLOY_BRANCH="gh-pages"
  - secure: bXs04Hc2Kngi4uGqPzH5hV35wcV1y0RSdXz9fs15RcEmq85XBkcQzAkIk31WS+fu4X4Zn9wr/E+HhTD93/QOYvqZBV9Nyd0vqIABe7IWvRYEAIDc9OCjUb8GxiD838peyOiicDY/YArOyRhcUhzMsOLhxwx+O74F4wRW+iI23jw=
