language: node_js
install: "./setup.sh"
script: grunt dist
after_success: "./deploy.sh"
env:
  global:
  - DEPLOY_BRANCH="gh-pages"
  - secure: SqIN6rmsX2yqRMy9NT8IkU8l48IbFLde/IRDTfS0hgNQg72PxN9JIVzoM3zQM5c64Xm1Vt2zmzHxhHF/Yl6taFSjKUeJ1NsyB3JByAScwuSnuZF47tpeYOz50DYDQZLQl4Jja1ml/RmbxIliyQldWgy0IXzEq4XDyQnLH7gMiEQ=
