language: node_js
install: "./setup.sh"
script: grunt dist
after_success: "./deploy.sh"
env:
  global:
  - DEPLOY_BRANCH="gh-pages"
  - secure: dSMlAOMoZJiwVegj05iRF862+6x/YLXuXuRNscoeTgVlFk5efXwB/tlMncx3LCn1nQjynQ6m2MN20Jaqet18WfV35UXNsoBNOI5yeHTLB1h+Y66vm2FdOt9zf2xUJi+WLcUyKiPlSbm0YIgP0OwuC60TU4GNGuVmPIrY0t8/WHo=
